तेरी जवान दीदी की () 
भागना मत जाहिल के बेटे
तेरी मौसी मस्त हे एक दम
तेरी मौसी की () 
रोने लगा बेटा तु तो 
गवार हो तुम एक नंबर के
तेरा जीजा हू मे
तेरी दीदी के दु दु दबा दूंगा
तेरी मम्मी की जवानी का रस चूस लूंगा
तेरी बहन जवान हो गई
तेरी बेहन को घोड़ी बना दूंगा
भागो मत आज तुम सब
तुम सबको रुला के जाऊंगा आज
अभी से रो गया तु 
आज लिखता जा तु गवार
तेरी भेन का पती बनना चाहता हु मे
तेरी भेन को मा बना दूंगा 
टाइप करता जा ग्वार तु
पुरी रात तेरी दीदी के साथ खेलूंगा आज
तेरी बुआ के दूदू चुस्लु
तेरी दीदी की गोरी () 
तेरी दीदी को अपनी जान बना लूंगा
तेरी बुआ की लड़की की () 
सस्ती रण्डि के बेटे
तेरी भेन को उठा उठा के पेलू
तेरी भेन मस्त माल है
तूने बताया नही तेरी दीदी फ्री () देती हैं
तु तेरी दीदी की () की कमाई खाता है
तेरी भेन गजब का माल हे
बोहत रात ह तु झाटु
तेरी दीदी की () नोच लूंगा
तेरी दादी की सुखी () मारू
तेरी भेन को साथ जनम तक चो दु
भाग मत साले अभी से
तेरी मा घोड़ी बन गई
तेरे बाप की भेन की () लेलु
